<!DOCTYPE html>
<html>
<head>    
    <title>jquery and ajax exempale</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>  
        body {
            margin:10px;
            background-color:slategray;
            }
       img{      
            position: absolute;
            left:0; 
            top: 100px;
            float: 0;  
            width: 5;
            height: 5;
            border-radius:25%;  
        }
        h1{
            position: absolute; 
            color:brown; 
            right:50px;  
            top:50px;  
        }
        .btn-dark{
            position: absolute;
            left:500px;           
            }
           
    </style>
    <script>

    function getYesNo(){
        $("#answer").text(" ");
        $( "#answer" ).css( "right", 50 );  

        $( "#ans_img" ).css( "width", 5 );
        $( "#ans_img" ).css( "height", 5 );
        $( "#ans_img" ).css( "left", 0 );  

        var url = "https://yesno.wtf/api";
         $.getJSON(url, function (data) { 
         $("<p>").text(data.answer).appendTo("#answer");
            $("#ans_img").attr("src",data.image);     
         });   
         startAnimate();
    }

  function startAnimate() {  

    $( "#ans_img" ).animate({     
        width:600,
        height:600,
        left:400       
    }, {
        duration: 2500,
        step: function( now, fx ){       
        $("#ans_img").css("width", now);
        $("#ans_img").css("height", now);
        $("#ans_img").css("left", now);        
        }
    });

    $( "#answer" ).animate({           
       right:650    
    }, {
        duration: 2500,
        step: function( now, fx ){         
        $("#answer").css("right", now);  
         }
    });
   
}
</script>

</head>
     <body>      
        <input type="button"  class="btn btn-dark" value="click me to get Yes or No" onclick="getYesNo();">  
            <img  id="ans_img" >
            <h1 id="answer" class="font-weight-normal"><h1>
    </body>
</html>
